spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????? URL ??? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/beststore

# ?????????????? MySQL
spring.datasource.username=root
spring.datasource.password=

# ?????????? Spring Boot ??? MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
